{
  "name": "koa-meme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vw331/koa-meme-project.git"
  },
  "keywords": [
    "meme"
  ],
  "author": "sunhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vw331/koa-meme-project/issues"
  },
  "homepage": "https://github.com/vw331/koa-meme-project#readme",
  "dependencies": {
    "cross-env": "^7.0.2",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-json-error": "^3.1.2",
    "koa-parameter": "^3.0.1",
    "koa-router": "^9.1.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.9.22"
  }
}
